# Examiner_blazorWebApp

./: .gitignore
ExaminerB/: ExaminerB.csproj  ExaminerB.sln  Program.cs  README.md  appsettings_template.json
ExaminerB/.appCatalog/: ExaminerB notes 1404.docx  ExaminerB notes 1404.pptx  MUD BLAZOR - code snippets.txt  MUD BLAZOR -guide.txt  StudentCourseTests_Activity.sql  The Examiner web - Fa, En.docx  _ExaminerManual.docx  index - Copy (2).html  index - Copy.html  index.html
ExaminerB/Components/: App.razor  _Imports.razor
ExaminerB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenuDefault.razor  NavMenuLogin.razor  NavMenuS_Back2S_Student.razor  NavMenuS_Back2S_StudentExams.razor  NavMenuS_Student.razor  NavMenuS_StudentExamTest.razor  NavMenuS_StudentExamTests.razor  NavMenuT_Back2SwitchBoard.razor  NavMenuT_Courses.razor  NavMenuT_Students.razor  NavMenuT_SwitchBoard.razor  NavMenuT_TeacherPages.razor  NavMenu_Home.razor
ExaminerB/Components/Pages/: ChangePassword.razor  E_Modal_ShowNote.razor  E_NoteBooks.razor  E_Projects.razor  Error.razor  Home.razor  Login.razor  Modal_Chatroom.razor  Modal_Chats.razor  Modal_CreateNote.razor  Modal_ShowNote.razor  S_ReportStudentCourse.razor  S_ReportStudentExam.razor  S_Student.razor  S_StudentCourseTest.razor  S_StudentExamTest.razor  S_StudentExamTests.razor  T_Admin.razor  T_CourseTest.razor  T_CourseTests.razor  T_Courses.razor  T_Exam.razor  T_Exams.razor  T_Modal_CreateMessage.razor  T_ReportExamPoints.razor  T_ReportExamPoints_plain.razor  T_ReportMessages.razor  T_ReportNotes.razor  T_ReportStudents.razor  T_ReportTests.razor  T_SignUp.razor  T_Student.razor  T_Students.razor  T_Students_Old_DelMe.razor  T_SwitchBoard.razor  _AnswerSheet.razor  _GuideImportStudents.razor  _GuideImportTests.razor  _Loading.razor  _LoadingTimer.razor  (+7 more)
ExaminerB/Properties/: launchSettings.json
ExaminerB/Service/: BeController.cs  BeIService.cs  BeService.cs  FeService.cs
ExaminerB/wwwroot/css/: amination.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map  site.css
ExaminerB/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
ExaminerS/: ExaminerS.csproj
ExaminerS/Models/: AppState.cs  DTOs.cs
