MUD BLAZOR - code snippets



-------------------- DIALOG ----------------------
@inject IDialogService DialogService
var message = new MarkupString($"Clear your answer for this Test?");
bool? confirmResult = await DialogService.ShowMessageBox(title: "Confirm", markupMessage: message, yesText: "Yes", cancelText: "No");
if (confirmResult == true)
 {  }

----------- MESSAGE BOX -------------
@inject ISnackbar Snackbar
Snackbar.Add("message", Severity.Success); //Severity.Warning .Error | .Info | .Success --needs: @inject ISnackbar Snackbar

-------- CARD ---------
<MudContainer MaxWidth="MaxWidth.Small" Class="mt-2 px-0">
    <MudCard Class="mx-0">
        <MudCardContent Style="background-color:whitesmoke;">

        </MudCardContent>
    </MudCard>
</MudContainer>

--------- GRID ---------
<MudGrid Style="@style">
    <!-- Left column -->
    <MudItem xs="10">
    </MudItem>
    <!-- Right column -->
    <MudItem xs="2">
    </MudItem>
</MudGrid>


--------- PAGE WIDTH ---------
style="max-width:500px; margin: 0 auto;"



--------- TEXT INPUT ---------
<MudTextField @ref="" @bind-Value="" Label="" Variant="Variant.Outlined" Autocomplete="off" Dense="true" Margin="Margin.Dense" Class="my-textfield" />
@code:
private MudTextField<string> refUser;


--------- SELECT ---------
<MudSelect T="int" Label="Exam آزمون" @bind-Value="intExamId" Class="w-auto my-select" Variant="Variant.Outlined" Dense="true" Margin="Margin.Dense" Style="color:royalblue;width:140px;font-size:small;">
   <MudSelectItem Value="0">Select an Exam...</MudSelectItem>
   @foreach (Exam exam in lstExams) { <MudSelectItem Value="@exam.ExamId">@exam.ExamTitle</MudSelectItem> }
</MudSelect>




